{
    "configurations": [
        {
            "name": "ssvsc_test",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": ""
        }
    ],
    "version": 4
}
